{
  "name": "your-app-name",
  "version": "1.0.0",
  "description": "Description of your app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "nodemon": "^3.1.0",
    "stripe": "^15.3.0"
  }
}
